REACT_APP_API_URL=http://35.198.245.224/api
# REACT_APP_API_URL=http://localhost/api
# WED_SOCKET_URL=ws://localhost/api/chat
AVATAR="https://images.squarespace-cdn.com/content/v1/54b7b93ce4b0a3e130d5d232/1519987020970-8IQ7F6Z61LLBCX85A65S/icon.png?format=1000w"