# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /sample {
    proxy_pass http://192.168.246.131:8080/sample;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file

# server {
#   listen 80;
#   listen [::]:80;


#   root /var/www/bakery-recipe;
#   index index.html index.htm;


# } # End of Docker Nginx reverse proxy example file