# Bakery-Recipe-Social-Network

./: .env  Bakery Recipe.postman_collection.json  README.md  package-lock.json
backend/BakeryRecipe/: .gitignore  README.md  pom.xml
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/: BakeryRecipeApplication.java  SpringBootChatApplication.java  WebSocketChatApplication.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/api/: AdminAPI.java  AuthenticationAPI.java  CommentAPI.java  EmojiAPI.java  FollowAPI.java  IngredientAPI.java  LikeAPI.java  MemberAPI.java  MessageAPI.java  PostAPI.java  SharePostAPI.java  Test.java  ToolAPI.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/api/input/: GetMessageInput.java  LoginInput.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/api/output/: ListCommentOutput.java  ListMemberOutput.java  ListMessageOutput.java  ListPostOutput.java  LoginOutput.java  OnlineMember.java  PageResponse.java  SharePostPage.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/auditor/: AuditorAwareImpl.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/authentication/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  Token.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/config/: JpaAuditingConfig.java  MailConfig.java  ModelMapperConfig.java  ThymeleafTemplateConfig.java  WebSecurityConfig.java  WebSocketChatConfig.java  WebSocketChatEventListener.java  WebSocketConfig.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/controller/: WebSocketChatController.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/domain/: WebSocketChatMessage.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/dto/: CommentDTO.java  DataMailDTO.java  EmojiDTO.java  FollowDTO.java  IngredientDTO.java  LikeDTO.java  MemberDTO.java  MessageDTO.java  PostDTO.java  PostImageDTO.java  PostVideoDTO.java  RecipeDTO.java  SharePostDTO.java  StepDTO.java  ToolDTO.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/entity/: Comment.java  Emoji.java  Follow.java  FollowId.java  Food.java  Friend.java  FriendId.java  Ingredient.java  Like.java  Material.java  MaterialDetail.java  Member.java  MemberRole.java  MemberRoleId.java  Message.java  Order.java  OrderDetail.java  Post.java  PostImage.java  PostMaterial.java  PostMaterialId.java  PostVideo.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  RecipeTool.java  RecipeToolId.java  Role.java  SharePost.java  Step.java  StepIngredient.java  StepIngredientId.java  Store.java  StoreIngredient.java  StoreIngredientId.java  StoreMaterial.java  StoreMaterialId.java  Tool.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/event/: ActiveSessions.java  LoginEvent.java  LogoutEvent.java  PresenceEventListener.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/mapper/: BaseMapper.java  CommentMapper.java  EmojiMapper.java  FollowMapper.java  IngredientMapper.java  LikeMapper.java  Mapper.java  MemberMapper.java  MessageMapper.java  PostImageMapper.java  PostMapper.java  PostVideoMapper.java  RecipeMapper.java  SharePostMapper.java  StepMapper.java  ToolMapper.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/repository/: CommentRepository.java  EmojiRepository.java  FollowRepository.java  FoodRepository.java  FriendRepository.java  IngredientRepository.java  LikeRepository.java  MaterialDetailRepository.java  MaterialRepository.java  MemberRepository.java  MemberRoleRepository.java  MessageRepository.java  OrderDetailRepository.java  OrderRepository.java  ParticipantRepository.java  PostImageRepository.java  PostMaterialRepository.java  PostRepository.java  PostVideoRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RecipeToolRepository.java  RoleRepository.java  SharePostRepository.java  StepIngredientRepository.java  StepRepository.java  StoreMaterialRepository.java  StoreRepository.java  ToolRepository.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/service/: BaseService.java  CommentService.java  EmojiService.java  FollowService.java  IngredientService.java  LikeService.java  MemberRoleService.java  MemberService.java  MessageService.java  PostImageService.java  PostService.java  PostVideoService.java  RecipeIngredientService.java  RecipeIngredientsService.java  RecipeService.java  RecipeToolService.java  RoleService.java  S3Service.java  Service.java  SharePostService.java  StepIngredientService.java  StepService.java  ToolService.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/service/impl/: MemberRoleServiceImpl.java  MemberServiceImpl.java  PostServiceImpl.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/service/mailservice/: ClientService.java  MailService.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/util/exception/: UnauthorizedException.java
backend/BakeryRecipe/src/main/java/com/example/bakeryrecipe/validation/: Validation.java
backend/BakeryRecipe/src/main/resources/: application.properties
backend/BakeryRecipe/src/main/resources/templates/: index.html
backend/BakeryRecipe/src/test/java/com/example/bakeryrecipe/: BakeryRecipeApplicationTests.java
frontend/: .dockerignore  .env  Dockerfile  deploy.sh  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  MainRouter.js  index.css
mssqlserver/: BakeryRecipe.sql  BakeryRecipe_dbo_follow.sql  BakeryRecipe_dbo_ingredients.sql  BakeryRecipe_dbo_member.sql  BakeryRecipe_dbo_member_role.sql  BakeryRecipe_dbo_message.sql  BakeryRecipe_dbo_post.sql  BakeryRecipe_dbo_recipe.sql  BakeryRecipe_dbo_recipe_ingredient.sql  BakeryRecipe_dbo_recipe_tool.sql  BakeryRecipe_dbo_role.sql  BakeryRecipe_dbo_step.sql  BakeryRecipe_dbo_step_ingredient.sql  BakeryRecipe_dbo_tool.sql  ingredients.sql
src/auth/: index.jsx
src/configs/: router.jsx
(+114 files in other folders)
