
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://34.124.238.234:1433;databaseName=BakeryRecipe;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sqlserver
spring.datasource.password=mssql1Ipw
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
# spring.jpa.hibernate.ddl-auto = create

server.error.include-message=always
server.port=8080


# Jwt Properties
app.jwtKey=Authorization
app.jwtSecret=SecretKey
#app.jwtExpirationTime=3600000
app.jwtExpirationTime=604800000
##7 * 24 * 60 * 60 * 1000 = 1 hour

# Amazon Properties
amazonProperties.endpointUrl=https://bakery-recipe-1.s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey=AKIA6O2AS5NLHEML77V7
amazonProperties.secretKey=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
amazonProperties.bucketName=bakery-recipe-1
